{
  "name": "study-ts-distributive-conditional-type",
  "version": "1.0.0",
  "description": "TypeScriptのConditional Typeの分配について",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.3"
  }
}
